{% extends 'base-db-volunteer.html' %}
{% load static %}
{% block main %}
<div class="container mt-5 vh-100 table-responsive">
  <h3>View Accepted Donation Detail</h3>
  <hr>
  <table id="mytable" class="table data ">
      <tbody>
          <tr class="align-middle text-center" >
              <th colspan="4"><h3>Donor Details</h3></th>
          </tr>
          <tr class="align-middle text-center">
            <td><h5>Donor Name</h5></td>
            <td><h5 class="text-secondary">{{donation.donor.user.first_name}} {{donation.donor.user.last_name}}</h5></td>
            <td><h5>Donor Contact</h5></td>
            <td><h5 class="text-secondary">{{donation.donor.contact}}</h5></td>
        </tr>
          <tr class="align-middle text-center">
              <td><h5>Email</h5></td>
              <td><h5 class="text-secondary">{{donation.donor.user.email}}</h5></td>
              <td><h5>Donor Pic</h5></td>
              <td><img src="{{donation.donor.userpic.url}}" width="80" height="80" /></td>
          </tr>
        <tr class="align-middle text-center">
              <th colspan="4"><h3>Donation Details</h3></th>
          </tr>
          <tr class="align-middle text-center">
              <td ><h5 >Donation Name</h5></td>
              <td><h5 class="text-secondary">{{donation.donationname}}</h5></td>
              <td><h5>Donation Pic</h5></td>
              <td><img src="{{donation.donationpic.url}}" width="80" height="80" /></td>
          </tr>
          <tr class="align-middle text-center">
              <td><h5 >Collection Location</h5></td>
              <td><h5 class="text-secondary">{{donation.collectionloc}}</h5></td>
              <td><h5 >Donation Date</h5></td>
              <td><h5 class="text-secondary">{{donation.donationdate}}</h5></td>
          </tr>
          <tr class="align-middle text-center">
              <td><h5 >Status</h5></td>
              <td>
                <span class="text-center bg-danger font-weight-bold text-light text-light py-2 rounded-pill px-5"> {{donation.status}}</span>
              </td>
              <td><h5 >Updation Date</h5></td>
              <td><h5 class="text-secondary">{{donation.updationdate}}</h5></td>
              
          </tr>
          <tr class="align-middle text-center">
              <td><h5 >Admin Remark</h5></td>
              <td colspan="3">
                <h5 class="text-secondary">{{donation.adminremark}}</h5>
              </td>
          </tr>
          
        <tr class="align-middle text-center">
          <td><h5 >Donation Area</h5></td>
          <td colspan="3"> <h5 class="text-secondary">{{donation.donationarea.areaname}}</h5></td>
        </tr>

        <tr class="align-middle text-center">
          <td><h5 >Volunteer</h5></td>
          <td colspan="3"> <h5 class="text-secondary">{{donation.volunteer}}</h5></td>
        </tr>


          <tr class="align-middle text-center">
            <td><h5 >Volunteer Remark</h5></td>
            <td colspan="3">{{donation.volunteerremark}}</td>
          </tr>

          {% if donation.status == "Donation Received" %}
        <form method="post" enctype="multipart/form-data">
           {% csrf_token %}

      <tr class="align-middle text-center">
        <td><h5 >Donation Delivered Successfully</h5></td>
        <td colspan="3"> 
          <h5 class="text-secondary"><input type="radio" name="status" value="Donation Delivered Successfully" required> Donation Delivered Successfully</h5>
        </td>
    </tr>

    <tr class="align-middle text-center">
      <td><h5 >Upload Donation Delivery PIC</h5></td>
      <td colspan="3"> 
        <input type="file" class="form-control" accept="image/*"  name="deliverypic" required>
      </td>
  </tr>
  <tr class="align-middle text-center">
    <td></td>
    <td colspan="3">
        <input type="submit" class="btn btn-primary px-5" value="Update" />
    </td>
</tr>
</form>
{% endif %}
      </tbody>
  </table>
</div>
{% endblock main %}